VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
        ),
    kids=[
        StringFileInfo(
            [
            StringTable(
                '040904B0',
                [StringStruct('CompanyName', 'Skounakis Yiannis <skouny@gmail.com>'),
                 StringStruct('FileDescription', 'Stream video simultaneously to all Chromecast devices in the network'),
                 StringStruct('FileVersion', '1.0.0.0'),
                 StringStruct('InternalName', 'Chromecast'),
                 StringStruct('OriginalFilename', 'Chromecast.exe'),
                 StringStruct('ProductName', 'Chromecast'),
                 StringStruct('ProductVersion', '1.0.0.0'),
                 StringStruct('LegalCopyright', '© 2024 Skounakis Yiannis <skouny@gmail.com>. All rights reserved.')]
                )
            ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
